{
   "metadata":{
      "id":"VSoft.DOSCommand",
      "version":"2023.8.0",
      "description":"Execute and capture output of console applications",
      "owners":"Vincent Parrett",
      "authors":"See code",
      "projectUrl":"https://github.com/VSoftTechnologies/DOSCommand",
      "repositoryUrl":"https://github.com/VSoftTechnologies/DOSCommand",
      "license":"MPL-1.1",
      "copyright":"various contributors",
      "tags":"process doscommand"
   },
   "targetPlatforms":[
      {
         "compiler":"10.3",
         "platforms":"Win32, Win64",
         "template":"default",
		 "variables" : 
			{
			  "packageSource" : "$compilerCodeName$"
			}
      },
      {
         "compiler":"10.4",
         "platforms":"Win32, Win64",
         "template":"default",
		 "variables" : 
			{
			  "packageSource" : "$compilerCodeName$"
			}
      },
      {
         "compiler":"11.0",
         "platforms":"Win32, Win64",
         "template":"default",
		 "variables" : 
			{
			  "packageSource" : "11AndAbove"
			}
		 
      },
      {
         "compiler":"12.0",
         "platforms":"Win32, Win64",
         "template":"default",
		 "variables" : 
			{
			  "packageSource" : "11AndAbove"
			}
      }
   ],
   "templates":[
      {
         "comment" : "note all paths are relative to the dspec file location",
         "name":"default",
         "source":[
            {
               "src":"source\\*.pas",
               "dest":"Source"
            },
            {
             "src":"packages\\$packageSource$\\Delphi\\*.*",
             "exclude": ["*.dproj.local"],
             "dest":"packages\\$packageSource$\\Delphi"
            }
         ],
         "searchPaths":[
          {
             "path":"Source"
          }
         ],
         "runtime" : [
          {
            "buildId" : "DOSCommandDR$libsuffix$.bpl",
            "src" : "bin\\DOSCommandDR$libsuffix$.bpl",
            "copyLocal" : true
          }
         ],
         "design" : [
          {
            "buildId" : "DOSCommandDD$libsuffix$.bpl",
            "src" : "bin\\DOSCommandDD$libsuffix$.bpl",
            "install": true
          }
         ],
         "build" : [
            {
              "comment" : "The id links the package to the runtime or designtime entry",
              "id" : "DOSCommandDR$libsuffix$.bpl",
              "project" : "packages\\$packageSource$\\Delphi\\DOSCommandDR.dproj",
              "configuration" : "Release",
              "buildForDesign": true,
              "buildForDesignComment" : "when true, will build also win32 if the platform is not win32, so that other packages that need this for design will work"
            },
            {
              "comment" : "design time package",
              "id" : "DOSCommandDD$libsuffix$.bpl",
              "project" : "packages\\$packageSource$\\Delphi\\DOSCommandDD.dproj",
              "configuration" : "Release",
              "designOnly" : true,
              "designOnlyComment" : "designOnly forces compilation with win32 compiler"
            }
         ]
      }
  ]
}